{
  "name": "cadenza-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "dynamodb-store": "^1.0.7",
    "dynogels": "^8.0.1",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.1",
    "mailgun-js": "^0.14.0",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "random-id": "0.0.2",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "uniqid": "^4.1.1",
    "uuid": "^3.1.0"
  }
}
